<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
         .parent{
            width: 1100px;
            height: 1150px;
            background: url('img/main_bg.jpg') repeat;
            /* padding-left:83px ; */
            padding-right: 176px;
            margin: 0 auto;
            position: relative;
        }
        header .img1{
            padding-left:83px ; 
            padding-top: 53px;
           
        }
        header .nav{
            width: 644px;
            float: right;
        }
        .nav li{
            width: 92px;
            float: left;
        }
        .nav a{
            display: block;
            height: 119px;
            background: url('img/main_menubj.jpg') repeat-y;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 119px;
            }
            .nav .a1{
                border-radius:0 0 0 25px;
            }
            .nav .a7{
                border-radius:0 0 25px 0;
            }
            .nav a:hover{
                background: url('img/02_1.jpg') repeat-y;
            }
            header .img2{
                padding-left: 275px;
                padding-top: 34px;

            }
            header .img3{
             margin-top: 19px;
             border-radius: 38px;
             border: 4px #da6b26 solid;
             padding: 3px;

            }
            header div{
                width: 1100px;
                height: 78px;
                background-color: #1d1311;
                border-top: 8px solid rgba(77,51,28,0.8);
                border-bottom: 8px solid rgba(77,51,28,0.8);
                margin-top: 12px;
            }
            header div img{
                padding-left: 82px;
            }
            header div p{
                float: right;
                color: white;
                font-size: 16px;
                padding-right: 206px;
                text-align: center;
                line-height: 70px;
            }
            section .left{
                width: 305px;
                padding-left: 84px;
                padding-right: 62px;
                float: left;
            }
            .left li{
                width: 160px;
                float: left;
            }
            .left a{
                display: block;
                height: 30px;
                color: #8a6d5b;
                font-size: 14px;
                line-height: 24px;
                text-decoration: underline  #8a6d5b;

            }
            .left a:hover{
                color: white;
                text-shadow:0px 0px 2px #fff, 0px 0px 7px #f72, 0px 0px 14px #f84;
                }
                
          .left img{
            border: 1px #8a6d5b solid;
            margin-top: 20px;
          }
          .right{
              position: relative;
          }
          .right .p1{
              font-size: 16px;
              color: white;
              padding-top: 25px;
              padding-bottom: 15px;
          }
         .right .p1::first-letter{
            font-size: 25px;
          }
          .right .img{
              float: left;
          }

          .right .p2{
              font-size: 25px;
              color: #a5aa32;
              float: left;
              width: 25px;  
              margin: 0 auto;  
              line-height: 24px;  
              word-wrap: break-word;
              padding-left: 40px;
              
            
              }
              .right .p2::first-letter{
                  font-weight: bold;
              }
              .right .box{
                position: absolute;
                   left:650px ;
                   top:386px ;

              }
              .right .btn{
                   display: block;
                   border: none;
                   padding: 0;
                   margin: 0;
                   width: 40px;
                   height: 13px;
                   background-color: black;
                   color: white;
                   font-size: 10px;
                   text-align: center;
                   line-height: 4px;
                   cursor: pointer;
                   margin-bottom: 5px;
             
              }
              .btn:hover{
                  color:#d38f3e;
              }
              .right .img6{
                  position: absolute;
                  left:720px ;
                  top:167px ;
                  
              }
              .right .div1{
                  position: absolute;
                  left:305px ;
                  top:500px ;
                  margin-top: 25px;
              }
              .right .div1 .p0{
                  font-size:40px;
                  color: black;
                  font-weight: bold;
                  
              }
              .right .div1 .p3{
                  font-size: 20px;
                  color: #797720;
                  position: absolute;
                  left: 50px;
                  top: -10px;
              }
              .right .div1 .p4{
                  font-size: 20px;
                  color: #a07b51;
                  position: absolute;
                  left: 50px;
                  top: 10px;
              }
              .right .div1 .p5{
                  font-size: 14px;
                  color: #9c7e66;
                  position: absolute;
                  left: 50px;
                  top: 30px;
              }
              .div1 button{
                  position: absolute;
                  left: 470px;
                  top:5px;
                   display: block;
                   border: none;
                   padding: 0;
                   margin: 0;
                   width: 43px;
                   height: 43px;
                   border-radius: 20px;
                   cursor: pointer;
                }
                
                .right .div2{
                  position: absolute;
                  left:305px ;
                  top:570px ;
                  margin-top: 25px;
              }
              .right .div2 .p0{
                  font-size:40px;
                  color: black;
                  font-weight: bold;
                  
              }
              .right .div2 .p3{
                  font-size: 20px;
                  color: #797720;
                  position: absolute;
                  left: 50px;
                  top: -10px;
              }
              .right .div2 .p4{
                  font-size: 20px;
                  color: #a07b51;
                  position: absolute;
                  left: 50px;
                  top: 10px;
              }
              .right .div2 .p5{
                  font-size: 14px;
                  color: #9c7e66;
                  position: absolute;
                  left: 50px;
                  top: 30px;
              }
              .div2 button{
                  position: absolute;
                  left: 470px;
                  top:5px;
                   display: block;
                   border: none;
                   padding: 0;
                   margin: 0;
                   width: 43px;
                   height: 43px;
                   border-radius: 20px;
                   cursor: pointer;
                }

        footer{
             display: block;
             width: 1067px;
             height: 133px;
            
             position: absolute;
             right: 0;
             bottom: 0;
             border-top: 6px  #714523  solid;
             border-left: 6px  #714523  solid;
             border-radius: 65px 0 0 0;
             
         }
         footer .p1{
             color: #907154;
             font-size: 20px;
             padding-top: 27px;
             padding-left: 95px;

         }
         footer .p2{
             font-size: 14px;
             color: black;
             padding-left: 95px;
             padding-top: 5px;
         }
        

          
    </style>
</head>
<body> 
       <div class="parent clearfix">
            <header class="clearfix">
                    <img src="img/main_logo.png" class="img1">
                    <ul class="nav clserfix">
                        <li><a href="#" class="a1">GINE Roll</a></li>
                        <li><a href="#">GINE Susl</a></li>
                        <li><a href="#">MENU </a></li>
                        <li><a href="#">INTERIOR </a></li>
                        <li><a href="#">MAP </a></li>
                        <li><a href="#">COMMUNITY </a></li>
                        <li><a href="#" class="a7">LOGIN </a></li>
                    </ul>
                    <img src="img\01_1.jpg" class="img2">
                    <img src="img\02_2.jpg" class="img3">
                    <div class="clearfix">
                        <img src="img\02_3.jpg" alt="">
                        <p>home >love >seclet >commontion</p>
                    </div>
                </header>
                <section class="clearfix">
                        <div class="left clearfix">
                                <ul>
                                    <li><a href="">01 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">02 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">03 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">04 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">05 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">06 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">07 vdwvbrgbtgnhntyjbfe</a></li>
                                </ul>
                                <img src="img\01_4.jpg" >
                        
                            </div>
                            <div class="right clearfix">
                                 <img src="img\02_4.jpg" alt="">
                                 <p class="p1">TVadvertisement</p>
                                 <img src="img/02_5.jpg" class="img">
                                 <p class="p2">CFSTO</p>
                                 <div class="box">
                                    <button class="btn">CF 01</button>
                                    <button class="btn">CF 02</button>
                                    <button class="btn">CF 03</button>
                                    <button class="btn">CF 04</button>
                                    <button class="btn">CF 05</button>
                                 </div>
                                 <img src="img/02_6.jpg" class="img6">
                                 <div class="div1 clearfix">
                                     <p class="p0">01</p>
                                     <p class="p3">vfrvtvtgb</p>
                                     <p class="p4">vnofovnrfvnogibntyohin5toigrntvrfgrbndytjbnt</p>
                                     <p class="p5"> vggbygh5tg45r43bgtbtbde3dev</p>
                                     <button>
                                         <img src="img\02_7.jpg" alt="">
                                     </button>
                                 </div>
                                 <div class="div2 clearfix">
                                    <p class="p0">02</p>
                                    <p class="p3">vfrvtvtgb</p>
                                    <p class="p4">vnofovnrfvnogibntyohin5toigrntvrfgrbndytjbnt</p>
                                    <p class="p5"> vggbygh5tg45r43bgtbtbde3dev</p>
                                    <button>
                                        <img src="img\02_7.jpg" alt="">
                                    </button>
                                </div>
                            </div>
                </section>
                <footer>
                    <p class="p1">vbefivb ifnwrpe jfi0nv deopqfn vntpoibn fnrpo vopfnv nvofi </p>
                    <p class="p1">nbronbg grtadb bahrh goog ncpivn finvf v frv</p>
                    <p class="p2">ncfvbfiubvrf vnifv vfrib ncivnf vvbi</p>
    
            </footer>

       </div>
</body>
</html>