<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
          .parent{
            width: 1100px;
            height: 1180px;
            background: url('img/main_bg.jpg') repeat;
            /* padding-left:83px ; */
            padding-right: 176px;
            margin: 0 auto;
            position: relative;
        }
        header .img1{
            padding-left:83px ; 
            padding-top: 53px;
           
        }
        header .nav{
            width: 644px;
            float: right;
        }
        .nav li{
            width: 92px;
            float: left;
        }
        .nav a{
            display: block;
            height: 119px;
            background: url('img/main_menubj.jpg') repeat-y;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 119px;
            }
            .nav .a1{
                border-radius:0 0 0 25px;
            }
            .nav .a7{
                border-radius:0 0 25px 0;
            }
            .nav a:hover{
                background: url('img/04_1.jpg') repeat-y;
            }
            header .img2{
                padding-left: 275px;
                padding-top: 34px;

            }
            header .img3{
             margin-top: 19px;
             border-radius: 38px;
             border: 4px #da6b26 solid;
             padding: 3px;

            }
            header div{
                width: 1100px;
                height: 78px;
                background-color: #1d1311;
                border-top: 8px solid rgba(77,51,28,0.8);
                border-bottom: 8px solid rgba(77,51,28,0.8);
                margin-top: 12px;
            }
            header div img{
                padding-left: 82px;
            }
            header div p{
                float: right;
                color: white;
                font-size: 16px;
                padding-right: 206px;
                text-align: center;
                line-height: 70px;
            }
            section .left{
                width: 243px;
                padding-left: 83px;
                float: left;
            }
            .left li{
                width: 160px;
                float: left;
            }
            .left a{
                display: block;
                height: 30px;
                color: #8a6d5b;
                font-size: 14px;
                line-height: 24px;
                text-decoration: underline  #8a6d5b;

            }
            .left a:hover{
                color: white;
                text-shadow:0px 0px 2px #fff, 0px 0px 7px #f72, 0px 0px 14px #f84;
                }
                
          .left img{
            border: 1px #8a6d5b solid;
            margin-top: 20px;
          }
          section .right{
              float: right;
              position: relative;
          }
          .right .img{
              padding-top: 18px;
          }
          .right .img1{
              padding-top: 20px;
              padding-left: 70px;
              position: relative;
          }
          .right .img1 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img1 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:190px ;
            top: 70px;
         }
         .img1 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 210px;
             top:70px ;
         }
         .img1 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 210px;
             top:90px ;
         }

         .right .img2{
             position: absolute;
             left: 370px;
             top: 263px;
          }
          .right .img2 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img2 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img2 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img2 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         .right .img3{
             position: absolute;
             left: 70px;
             top: 370px;
          }
          .right .img3 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img3 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img3 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img3 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         .right .img4{
             position: absolute;
             left: 370px;
             top: 370px;
          }
          .right .img4 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img4 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img4 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img4 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         .right .img5{
             position: absolute;
             left: 70px;
             top: 478px;
          }
          .right .img5 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img5 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img5 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img5 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         .right .img6{
             position: absolute;
             left: 370px;
             top: 478px;
          }
          .right .img6 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img6 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img6 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img6 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         .right .img7{
             position: absolute;
             left: 70px;
             top: 590px;
          }
          .right .img7 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img7 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img7 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img7 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }

         .right .img8{
             position: absolute;
             left: 370px;
             top: 590px;
          }
          .right .img8 img{
              border: 5px rgba(255,255,255,0.2) solid; 
 }
         .img8 button{
            display: block;
            padding: 0;
            border: none;
            margin: 0;
            width: 16px;
            height: 13px;
            background-color: #c9723d;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            position: absolute;
            left:120px ;
            top: 50px;
         }
         .img8 .p1{
             font-size: 18px;
             color: #0e8c80;
             position: absolute;
             left: 140px;
             top:50px ;
         }
         .img8 .p2{
             font-size: 16px;
             color: black;
             position: absolute;
             left: 140px;
             top:70px ;
         }
         footer{
             display: block;
             width: 1067px;
             height: 130px;
            
             position: absolute;
             right: 0;
             bottom: 0;
             border-top: 6px  #714523  solid;
             border-left: 6px  #714523  solid;
             border-radius: 65px 0 0 0;
             
         }
         footer .p1{
             color: #907154;
             font-size: 20px;
             padding-top: 27px;
             padding-left: 95px;

         }
         footer .p2{
             font-size: 14px;
             color: black;
             padding-left: 95px;
             padding-top: 5px;
         }
        

           
          
    </style>
</head>
<body>
    <div class="parent clearfix">
            <header class="clearfix">
                    <img src="img/main_logo.png" class="img1">
                    <ul class="nav clserfix">
                        <li><a href="#" class="a1">GINE Roll</a></li>
                        <li><a href="#">GINE Susl</a></li>
                        <li><a href="#">MENU </a></li>
                        <li><a href="#">INTERIOR </a></li>
                        <li><a href="#">MAP </a></li>
                        <li><a href="#">COMMUNITY </a></li>
                        <li><a href="#" class="a7">LOGIN </a></li>
                    </ul>
                    <img src="img\01_1.jpg" class="img2">
                    <img src="img\04_2.jpg" class="img3">
                    <div class="clearfix">
                        <img src="img\04_3.jpg" alt="">
                        <p>home >love >seclet >commontion</p>
                    </div>
                </header>
                <section class="clearfix"> 
                        <div class="left clearfix">
                                <ul>
                                    <li><a href="">01 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">02 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">03 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">04 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">05 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">06 vdwvbrgbtgnhntyjbfe</a></li>
                                    <li><a href="">07 vdwvbrgbtgnhntyjbfe</a></li>
                                </ul>
                                <img src="img\01_4.jpg" >
                        
                            </div>
                            <div class="right clearfix">
                                <img src="img\04_4.jpg" class="img">
                                <div class="img1">
                                    <img src="img\04_5.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000 won</p>
                                </div>
                                <div class="img2">
                                    <img src="img\04_6.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img3">
                                    <img src="img\04_7.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img4">
                                    <img src="img\04_8.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img5">
                                    <img src="img\04_9.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img6">
                                    <img src="img\04_10.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img7">
                                    <img src="img\04_11.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
                                <div class="img8">
                                    <img src="img\04_12.jpg" alt="">
                                    <button>-></button>
                                    <p class="p1">behfberu</p>
                                    <p class="p2">$5000won</p>
                                </div>
 
                            </div>
                </section>
                <footer>
                    <p class="p1">vbefivb ifnwrpe jfi0nv deopqfn vntpoibn fnrpo vopfnv nvofi </p>
                    <p class="p1">nbronbg grtadb bahrh goog ncpivn finvf v frv</p>
                    <p class="p2">ncfvbfiubvrf vnifv vfrib ncivnf vvbi</p>
    
            </footer>

    </div>
    
</body>
</html>